public/bootstrap/css/LocationsList.htm
<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LocationsList</title><link rel="stylesheet" href="./LocationsList_files/bootstrap.css"><link rel="stylesheet" href="./LocationsList_files/style.css"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="http://localhost:3000/" class="navbar-brand">WORK</a><button type="button" data-toggle="default" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-main" class="navbar-default default"><ul class="nav navbar-nav"><li><a href="http://localhost:3000/about/">About</a></li></ul></div></div><div class="container"><div id="banner" class="page-header"><div class="row"><div class="col-lg-12"><h1>Where to work<small>&nbsp; Поиск мест рядом!</small></h1></div></div></div><div class="row"><div class="col-xs-12 col-sm-8"><div class="row list-group"><div class="col-xs-12 list-group-item"><h4><a href="http://localhost:3000/location">Оценка</a><small>&nbsp;<span class="icon icon-star"></span><span class="icon icon-star"></span><span class="icon icon-star"></span><span class="icon icon-star"></span><span class="icon icon-star"></span></small><span class="badge pull-right badge-default">1000m</span></h4><p class="address">Юбилейный 27</p><p><span class="label label-warning">Еда</span>&nbsp;<span class="label label-warning">Напитки</span>&nbsp;<span class="label label-warning">Вайфай</span>&nbsp;</p></div></div></div><div class="col-xs-12 col-sm-4"><p class="lead">Поиск мест рядом! Поиск мест рядом! Поиск мест рядом! Поиск мест рядом! Поиск мест рядом! Поиск мест рядом! Поиск мест рядом! Поиск мест рядом!</p></div></div><footer><div class="row"><div class="col-xs-12"><small>© Орлов Петр 2020</small></div></div></footer></div><script src="./LocationsList_files/jquery-1.12.4.js"></script><script src="./LocationsList_files/bootstrap.min.js"></script></div></body></html>

app_server/views/locationsList.jade
extends layout
include includes/functions


block content
  #banner.page-header
    .row
      .col-lg-6
        h1= header.title
          small &nbsp; #{header.string}
  .row
    .col-xs-12.col-sm-8
      .row.list-group
        each location in locations
          .col-xs-12.list-group-item
            h4
              a(href="/location")= location.name
              small &nbsp;
                +setStars(location.stars)
              span.badge.pull-right.badge-default= location.range
            p.address= location.address
            p
              each service in location.services
                span.label.label-warning= service
                &nbsp;
    .col-xs-12.col-sm-4
      p.lead= sideText
